<!DOCTYPE html>
<html>

<head>
    <title>Recycling</title>
    <link rel="icon" href="recycle-sign.png" type="image/gif">
    <style>
        .credits {}

        .header {
            background:#8BC63E;
            padding: 15px;
            text-align: center;
            color: #fff;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.16), 0 3px 5px rgba(0, 0, 0, 0.23);
            
        }

        .header strong {
            letter-spacing: 7px;
            font-size: 48px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DDD;
            font-size: 16px;
            margin: 0; 
            padding: 0;
            line-height: 1.5;
        }

        .holder {
            background-color: white;
            margin: auto;
            width: 90%;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.16), 0 3px 5px rgba(0, 0, 0, 0.23);
            height: 500px;
            margin-top: 75px;
        }

        .holder-left {
            height: 100%;
            width: 50%;
            display: inline-block;
        }

        img {
            height: 500px;
            width: 100%;
            object-fit: cover;
            overflow: hidden;
        }

        .holder-right {
            height: 500px;
            width: 50%;
            float: right;
        }

        .holder-text-left {
            padding: 10%;
            padding-top: 10%;
            text-align: left;
        }

        .holder-text-right {
            padding: 10%;
            padding-top: 10%;
            text-align: right;
        }

        #clear {
            clear: both;
        }

        .heading {
            font-size: 16px;
            color: #8BC63E;
        }

        h2 {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <div class="header"><strong>RECYCLING?</strong></div>
    <div class="holder">
        <div class="holder-left">
            <img  src="dustbin-smaller.jpg">
        </div>
        <div class="holder-right">
            <div class="holder-text-left">
                <span class="heading"><strong>INTRODUCTION</strong></span>
                <h2>WHY IS IT A PROBLEM?</h2>
                <p>The Earth recycles everything and reuses the material from dead plants and animals to feed new plant life and make new soil to replenish itself. Humankind should take cues from Mother Nature and do no less: recycle everything. Since the invention of plastic – from oil – it's gotten everywhere, overwhelming landfills because it doesn't decay and filling the oceans with debris that harms and even kills marine life.</p>
            </div>
        </div>
        <div id="clear"></div>
    </div>

    <div class="holder">
            <div class="holder-left">
                <div class="holder-text-right">
                    <span class="heading"><strong>PROCESS</strong></span>
                    <h2>WHAT HAPPENS IN RECYCLING?</h2>
                    <p>this is the body ka text talk about the segragation of the garbage that happens use the attached image for your refernces</p>
                </div>
            </div>
            <div class="holder-right">
                    <img src="bins.jpg">
                </div>
            <div id="clear"></div>
        </div>

        <div class="holder">
            <div class="holder-left">
                <img src="3rs.jpg">
            </div>
            <div class="holder-right">
                <div class="holder-text-left">
                    <span class="heading"><strong>THE 3 'R's OF RECYCLING</strong></span>
                    <h2>REDUCE, REUSE, RECYCLE?</h2>
                    <p>talk about reduce reucse recycle and that asdmalmslkdmaldmlamdasmdlasmldkamsldmalskdmalsdmlasmlamsdlakmfoijngb, ñḥṇgibyuhjkmn ,ikl,.uhjmn buhjikn,lm.dfxc5rtgv ,bkyjuhmn xbcrtfgv dyuhjgkbmncfgv zrdx.</p>
                </div>
            </div>
            <div id="clear"></div>
        </div>
    
        <div class="holder" style="margin-bottom: 150px;">
                <div class="holder-left">
                    <div class="holder-text-right">
                        <span class="heading"><strong>IMPORTANCE</strong></span>
                        <h2>WHY IS RECYCLING IMPORTANT?</h2>
                        <p>this is the body ka text</p>
                    </div>
                </div>
                <div class="holder-right">
                        <img src="landscape.jpg">
                    </div>
                <div id="clear"></div>
            </div>

            <div class="header"> My name is joe and this is my school project</div>

    <!--div class="credits">
                <ul>
                    <li>Icons made by <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
                    <li>Photo by Sofiya Levchenko on Unsplash</li>
                    <li>Photo by Jilbert Ebrahimi on Unsplash</li>
                    <li>Photo by Paweł Czerwiński on Unsplash</li>
                    <li>Photo by David Marcu on Unsplash</li>
                </ul>
            </div-->
</body>

</html>